数据链路层概述 ：
    1. 链路层的功能
    2. 链路层的两种信道
    3. 局域网、广域网
    4. 链路层的设备

数据链路层的基本概念 ：
    结点：主机、路由器
    链路：网络中两个结点之间的物理通道，链路的传输介质主要有双绞线、光纤、微波。分为有线链路、无线链路。
    数据链路：网络中两个结点之间的逻辑通道，把实现控制数据传输协议的硬件和软件加到链路上就构成了数据链路。
    帧：链路层的协议数据单元，封装网络层数据报。

    数据链路层：负责通过一条链路从一个结点向另一个物理链路直接相连的相邻结点传送数据报。
    数据链路层：在物理层提供服务的基础上向网络层提供服务，其最基本的服务是将源自网络层来的数据可靠地传输到相邻接点的目标机网络层。
    其主要作用是加强物理层传输原始比特流的功能，将物理层提供的可能出错的物理连接改造成为逻辑上无差错的数据链接，使之对网络层表现为一条无差错的链路。

    功能1：为网络层提供服务。无确认无连接服务、有确认无连接服务、有确认面向连接服务。
    功能2：链路管理。即连接的建立、维持、释放（用于面向连接的服务）。
    功能3：组帧。
    功能4：流量控制。
    功能5：差错控制。

    封装成帧：在一段数据的前后部分添加首部和尾部，这样就构成了一个帧，接收端在收到物理层上交的比特流后，就能根据首部和尾部的标记，从收到的比特流中识别帧的开始和结束。
            首部和尾部包含许多控制信息，他们的一个重要作用：帧定界（确定帧的界限）
    帧同步：接收方应当能从接受到的二进制比特流中区分帧的起始和终止。
    组帧的四种方法：
        1. 字符计数法
        2. 字符填充法
        3. 零比特填充法
        4. 违规编码法

    |======|==========================|======|
     帧首部         帧的数据部分           帧尾部

    透明传输：不管所传输的数据是什么样的比特组合，都应在链路上传送。因此，链路层就‘看不见’有什么妨碍数据传输的东西。
            当所传输的数据中的比特组合恰巧与某一个控制信息完全一样时，就必须采取适当的措施，使收方不会将这样的数据误认为是某种控制信息。这样才能保证数据链路层的传输是透明的。
    
    1.字符计数法：帧首部使用一个计数字段（第一个字节）来标明帧内字符数。
        |5|1|2|3|4|5|6|7|8|9|...
        |---第一帧-|---第二帧-|...

    2. 字符填充法：
        |SOH|=================数据部分===============|EOT|
            1. 当传送的帧由文本文件组成时（文本文件的字符都是从键盘上输入的，都是ASCLL码），不管从键盘上输入什么字符都可以放在帧里传过去。即透明传输。
            2. 当传送的帧是由非ASCLL码的文本文件组成时（二进制代码的程序/图像），就要采用字符填充方法实现透明传输。
        原数据：|SOH|=========SOH===ESC=====EOT===============|EOT|
        字节填充:   发送： |SOH|=========ESCSOH===ESCESC=====ESCEOT===============|EOT|
                   接受：（去掉ESC）|SOH|=========SOH===ESC=====EOT===============|EOT|

    3. 0比特填充法：
        |01111110|====================================|01111110|
        |01111110|==============01111110==============|01111110|
            操作： 1.在发送端，扫描整个信息字段，只要连续5个1.就立即填入1个0。
                  2.在接受端收到一个帧时，先找到标志字段确定边界，再用硬件对比特流进行扫描，发现11111时，就把后面的0删除。 
    4. 违规编码法：用两个违规的编码来定界帧的起始和终止。

    字节计数法脆弱性（其值若有差错将导致灾难性后果）。
    字符填充法的实现复杂性和不兼容性。
    目前较普遍使用的帧同步法是比特填充和违规编码法。

    差错控制
    差错的来源：传输中的差错都是由噪声引起的。
            1. 全局性：由于线路本身电气特征所产生的随机噪声，是信道固有的，随机存在的。
                    解决：提高信噪比来减少避免干扰（对传感器下手）
            2. 局部性：外界特定的短暂原因所造成的冲击噪声。
                    解决：通常用编码技术解决

    差错：1. 位错：比特位出错，1-0，0-1
         2. 帧错（[1]-[2]-[3]）： 1.丢失:[1]-[3]
                                2.重复:[1]-[2]-[2]-[3]
                                3.失序:[1]-[3]-[2]

    差错控制（位错）：
            1. 检错编码：知错，不知错的位数
                1. 奇偶检验码
                2. 循环冗余码
            2. 纠错编码：不知粗，知道错的位数
                1. 海明码

    物理层的数据编码与调制：针对单个bit，解决传输过程中比特的同步等问题。
    数据链路层编码：针对一组bit，它通过冗余码的技术实现一组二进制比特串在传输过程是否出现了差错。
    冗余编码：在数据发送之前，先按某种关系附加上一定的冗余位，构成一个符合某一规则的码子后再发送。当要发送的有效数据变化时，相应的冗余位也随之变化，使码字遵从不变的规则，接收端根据收到
            码字是否仍符合原规则，从而判断是否出错。

    1. 奇偶校验码：
        1.奇校验码：奇数个1。（x......）
        2.偶校验码：偶数个1。（x......）
        特点：只能检查出奇数个比特的错误，检错能力为50%。        
    2. CRC循环冗余码： 发送端：要传的数据/生成多项式=x...冗余码   最终发送的数据=要发送的数据+冗余码。
                     接收端：接受到的数据/生成多项式=x...0
        1.计算冗余码：1.加0（n阶n个）
                    2.模2除法（异或）

        2.接收端检错过程：把接收到的每一个帧都除以同样的除数，然后检查得到的余数和。
                1. 余数为0，无错，接受
                2. 余数不为0，错误（无法确定到位），丢弃
                冗余码的生成和接收端的校验都是由硬件实现，处理很迅速，因此不会延误数据的传输。
        误比特差错传输，不是可靠传输。
        可靠传输：数据链路层发送端发送什么，接收端就收到什么，错帧处理
    3. 海明码：发现双比特错，纠正单比特错。
        1. 确定校验码位数r：
            海明不等式：2^r >= k+r+1 , r为冗余信息位，k为信息位。
            D = 101101 ， k=6，满足不等式的最小r为4。
            所以D的海明码应该由10bit，原数据6位，校验码4位。
        2. 确定校验码和数据的位置：
            校验码：2的n次方的位置， 
            数据：顺序存放
        3. 求出校验码的值：实际值：与对应二进制位的数据异或=0。
        4. 检错并纠错：所有要校验的位异或运算。p1,p2,p3,p4......,依次算出，得到位数...p4p3p2p1,就是出错位。

    流量控制和可靠传输机制
    数据链路层的流量控制：较高的发送速度和较低的接收能力的不匹配，会造成传输出错，因此流量控制也是数据链路层的一项重要工作。
    数据链路层的流量控制是点对点的，接收方收不下就不回复确认帧。
    传输层的流量控制是端对端的，接收端给发送端一个窗口公告。
    1. 流量控制的方法：
        1. 停止-等待协议：每发完一个帧就停止发送，等待对方的确认，在收到确认后再发送下一个帧。
        2. 滑动窗口协议：
            1. 后退n帧协议GBN
            2. 选择重传协议SR

        ---------------------------------------
                    | 发送窗口  |  接收窗口  |
        ---------------------------------------
        停止-等待协议 |     1    |   1       |
        20
        后退n帧协议GBN|    >1    |   1       |
        选择重传协议  |    >1    |   >1      |
        --------------------------------------
        3. 可靠传输，滑动窗口，流量控制
            1. 可靠传输：数据链路层发送端发送什么，接收端就收到什么。
            2. 流量控制：控制发送速率，使接收方有足够的缓冲空间来接收每一个帧。
            3. 滑动窗口解决：
                1. 流量控制：收不下就不给确认，想发也发不了
                2. 可靠传输：发送方自动重传。

        














